Tue, 08 May 2018 23:11:34 -0700
./bin/test	Tue, 08 May 2018 22:31:31 -0700
./Gemfile	Tue, 08 May 2018 22:38:42 -0700
./Gemfile.lock	Tue, 08 May 2018 22:39:15 -0700
./lib/spellchecker/version.rb	Tue, 08 May 2018 22:31:31 -0700
./lib/spellchecker.rb	Tue, 08 May 2018 22:31:31 -0700
./lib/tasks/spellchecker_tasks.rake	Tue, 08 May 2018 22:31:31 -0700
./LICENSE	Tue, 08 May 2018 22:30:22 -0700
./MIT-LICENSE	Tue, 08 May 2018 22:31:31 -0700
./Rakefile	Tue, 08 May 2018 22:31:31 -0700
./README.md	Tue, 08 May 2018 22:31:31 -0700
./spellchecker.gemspec	Tue, 08 May 2018 22:35:51 -0700
./test/dummy/app/assets/config/manifest.js	Tue, 08 May 2018 22:31:32 -0700
./test/dummy/app/assets/javascripts/application.js	Tue, 08 May 2018 22:31:32 -0700
./test/dummy/app/assets/javascripts/cable.js	Tue, 08 May 2018 22:31:32 -0700
./test/dummy/app/assets/stylesheets/application.css	Tue, 08 May 2018 22:31:32 -0700
./test/dummy/app/channels/application_cable/channel.rb	Tue, 08 May 2018 22:31:32 -0700
./test/dummy/app/channels/application_cable/connection.rb	Tue, 08 May 2018 22:31:32 -0700
./test/dummy/app/controllers/application_controller.rb	Tue, 08 May 2018 22:31:32 -0700
./test/dummy/app/helpers/application_helper.rb	Tue, 08 May 2018 22:31:32 -0700
./test/dummy/app/jobs/application_job.rb	Tue, 08 May 2018 22:31:32 -0700
./test/dummy/app/mailers/application_mailer.rb	Tue, 08 May 2018 22:31:32 -0700
./test/dummy/app/models/application_record.rb	Tue, 08 May 2018 22:31:32 -0700
./test/dummy/app/views/layouts/application.html.erb	Tue, 08 May 2018 22:31:32 -0700
./test/dummy/app/views/layouts/mailer.html.erb	Tue, 08 May 2018 22:31:32 -0700
./test/dummy/app/views/layouts/mailer.text.erb	Tue, 08 May 2018 22:31:32 -0700
./test/dummy/bin/bundle	Tue, 08 May 2018 22:31:32 -0700
./test/dummy/bin/rails	Tue, 08 May 2018 22:31:32 -0700
./test/dummy/bin/rake	Tue, 08 May 2018 22:31:32 -0700
./test/dummy/bin/setup	Tue, 08 May 2018 22:31:32 -0700
./test/dummy/bin/update	Tue, 08 May 2018 22:31:32 -0700
./test/dummy/bin/yarn	Tue, 08 May 2018 22:31:32 -0700
./test/dummy/config/application.rb	Tue, 08 May 2018 22:31:32 -0700
./test/dummy/config/boot.rb	Tue, 08 May 2018 22:31:32 -0700
./test/dummy/config/cable.yml	Tue, 08 May 2018 22:31:32 -0700
./test/dummy/config/database.yml	Tue, 08 May 2018 22:31:32 -0700
./test/dummy/config/environment.rb	Tue, 08 May 2018 22:31:32 -0700
./test/dummy/config/environments/development.rb	Tue, 08 May 2018 22:31:32 -0700
./test/dummy/config/environments/production.rb	Tue, 08 May 2018 22:31:32 -0700
./test/dummy/config/environments/test.rb	Tue, 08 May 2018 22:31:32 -0700
./test/dummy/config/initializers/application_controller_renderer.rb	Tue, 08 May 2018 22:31:32 -0700
./test/dummy/config/initializers/assets.rb	Tue, 08 May 2018 22:31:32 -0700
./test/dummy/config/initializers/backtrace_silencers.rb	Tue, 08 May 2018 22:31:32 -0700
./test/dummy/config/initializers/cookies_serializer.rb	Tue, 08 May 2018 22:31:32 -0700
./test/dummy/config/initializers/filter_parameter_logging.rb	Tue, 08 May 2018 22:31:32 -0700
./test/dummy/config/initializers/inflections.rb	Tue, 08 May 2018 22:31:32 -0700
./test/dummy/config/initializers/mime_types.rb	Tue, 08 May 2018 22:31:32 -0700
./test/dummy/config/initializers/wrap_parameters.rb	Tue, 08 May 2018 22:31:32 -0700
./test/dummy/config/locales/en.yml	Tue, 08 May 2018 22:31:32 -0700
./test/dummy/config/puma.rb	Tue, 08 May 2018 22:31:32 -0700
./test/dummy/config/routes.rb	Tue, 08 May 2018 22:31:32 -0700
./test/dummy/config/secrets.yml	Tue, 08 May 2018 22:31:32 -0700
./test/dummy/config/spring.rb	Tue, 08 May 2018 22:31:32 -0700
./test/dummy/config.ru	Tue, 08 May 2018 22:31:31 -0700
./test/dummy/db/test.sqlite3	Tue, 08 May 2018 22:36:13 -0700
./test/dummy/log/test.log	Tue, 08 May 2018 22:36:13 -0700
./test/dummy/package.json	Tue, 08 May 2018 22:31:32 -0700
./test/dummy/public/404.html	Tue, 08 May 2018 22:31:32 -0700
./test/dummy/public/422.html	Tue, 08 May 2018 22:31:32 -0700
./test/dummy/public/500.html	Tue, 08 May 2018 22:31:32 -0700
./test/dummy/public/apple-touch-icon-precomposed.png	Tue, 08 May 2018 22:31:32 -0700
./test/dummy/public/apple-touch-icon.png	Tue, 08 May 2018 22:31:32 -0700
./test/dummy/public/favicon.ico	Tue, 08 May 2018 22:31:32 -0700
./test/dummy/Rakefile	Tue, 08 May 2018 22:31:31 -0700
./test/spellchecker_test.rb	Tue, 08 May 2018 22:31:31 -0700
./test/test_helper.rb	Tue, 08 May 2018 22:31:31 -0700
